<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>About</title>
</head>
<body>
  <h1>About Me</h1>
  <p>Something something bio</p>
  <h2>Skills</h2>
  <ul>
    <li>Something something skilled</li>
  </ul>
  <h2>Experience</h2>
  <ul>
    <li>something something I totally work here</li>
  </ul>
  <h2>Education</h2>
  <ul>
    <li>something something Knowledge</li>
  </ul>
  <a href="/">Back to Home</a>
</body>
</html>